<html>
<head>
    <link rel="stylesheet" href="https://myclass.midaseclass.com/extra/theme/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Poppins', sans-serif; */
        /* font-family: 'Raleway', sans-serif; */
        body{
            background:url('./images/home/line-bg.png') no-repeat bottom center / contain;
        }
        .main-header{
            box-shadow:0 2px 10px -5px rgba(0, 2, 2, 0.15);
            background-color:#fff;
        }
        .main-header__content{
            padding:10px 30px;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .main-header__logo a{
            display:inline-block;
        }
       
        .main-header__action{
            display:flex;
            align-items:center;
        }
        .main-header__action .btn{
            color:#fff;
            background-color: #0C4CA1;
            font:16px 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing:1.1;
            transition:all 0.4s;
        }
        .main-header__action .btn:hover{
            background-color: #063470
        }
        .main-header__action .btn span{display: none;}
        
        .main-header__action .account{
            margin-left:16px;
            position: relative;
          
        }
        .main-header__action .account__active{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .main-header__action .account-image{
            height:40px;
            width:40px;
            overflow: hidden;
            position: relative;
            background-color: #eee;
            border-radius: 100px;
        }
        .main-header__action .account-image img{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            object-fit: cover;
            object-position: top center;
        }
        .main-header__action .account-title{
            display: none;
        }
        .main-header__action .account-toggler{
            margin-left: 16px;
            font-size: 12px;
            cursor: pointer;
        }
        .main-header__action .account-dropdown{
            position:absolute;
            right:0;
            top:100%;
            margin-top: 16px;
            background-color:#0C4CA1;
            color:#fff;
            min-width: 220px;
            border-radius: 8px;
            padding:20px 25px;
            display:none;
            z-index:99
        }
        .main-header__action .account-dropdown::before{
            content:"";
            display: inline-block;
            margin:0 auto;
            position: absolute;
            right:24px;
            top:-4px;
            height:16px;
            width:16px;
            background-color: #0C4CA1;
            border-radius: 4px;
            transform:rotate(45deg)
        }
        .main-header__action .account-dropdown h2{
            font:500 20px 'Poppins', sans-serif;
            margin:0 0 10px;
        }
        .main-header__action .account-dropdown ul{
            list-style-type: none;
            padding: 0;
            margin:0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        .main-header__action .account-dropdown ul a{
            color:#fff;
            display: block;
            padding:6px 0;
        }
        .main-header .account-overlay {
            background:#000;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index: 1;
            opacity: 0;
            display: none;
        }

        @media  screen and (min-width: 768px){
            .main-header__action .account{
                margin-left:32px;
            }
            .main-header__action .account-title{
                display: block;
                font-size:14px;
                font-family: 'Poppins', sans-serif;
                margin-left:16px;
            }
            .main-header__action .btn{
                font-size:10px;
            }
            .main-header__action .btn i{display: none; }
            .main-header__action .btn span{display: block;}
        }

        .main-body{
            padding:50px 0 10px;
            font-size:14px;
          
            font-family: 'Poppins', sans-serif;
        }
        .main-body__header{
            margin-bottom:30px;
            text-align:center;
        }
        .main-body__title .title{
            font:800 24px 'Raleway', sans-serif;
            margin:0;
            color:#0C4CA1
        }
        .main-body__title .description{
            font:14px 'Poppins', sans-serif;
            color:#676767
        }

        .main-body__action .btn{
            display:inline-block;
            background-color:#FF6565;
            color:#fff;
            border-radius: 4px;
            padding:10px 15px;
            text-align: left;
            line-height: 1.2;
            padding-right:60px;
            position: relative;
            font-size:12px;
            max-width: 100%;
        }
        .main-body__action .btn:hover{
            background-color:#ca3b3b;
        }
        .main-body__action .btn small{
            display:block;
        }
        .main-body__action .btn  strong{
            font-weight: 600;
        }
        .main-body__action .btn .icon{
            position: absolute;
            right:10px;
            top:50%;
            transform:translateY(-50%)
        }

        @media screen and (min-width: 768px){
            .main-body__header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: left;
              
            }
            .main-body__action .btn{
                font-size:14px;
            }
        }

        

        .footer{
            text-align:center;
            font-size:12px;
            padding:16px;
          
            font:14px 'Poppins', sans-serif;
        }
        .footer a{
            font-weight:600;
            color:#0C4CA1
        }
        .footer img{
            margin-bottom:16px;
        }



        .creation-form{
            background-color: #F2F5FF;
            padding:20px;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        .creation-form .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .creation-form .header h2{
            margin: 0;
            font-size:14px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .creation-form .header-form{
            max-width: 320px;
            display: flex;
            align-items: center;
        }
        .creation-form select{
            width: 280px;
            position: relative;
            background:url('/images/icon-angle-down.svg') no-repeat calc(100% - 10px) center/ 12px 12px
        }
        .creation-form .form-control{
            height:40px;
            
            border-radius: 4px;
            background-color: #fff;
            outline: none;
            font-size:14px;
            color:#777;
            font-weight: 600;
            appearance: none;
            border:none;
            text-transform: uppercase;
            outline:none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .creation-form .radio-box{
            margin-left:16px;
        }
        .radio-box .radio{
            position: relative;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            padding:5px;
        }
        .radio-box .radio input{
            opacity: 0;
            height: 0;
            width:0;
            overflow: hidden;
            position: absolute;
            top:0;
            left:0;
        }

        .radio-box .radio label{
            display: block;
            height: 30px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding:0 5px;
            font-size: 14px;
            font-weight:600;
            color:#777;
            border-radius: 4px;
        }

        .radio-box .radio label img{
            margin-left:10px;
            height:16px;
            width:16px;
        }
        .radio-box .radio input:checked + label{
            background-color: #0C4CA1;
            color:#fff;
        }

        .creation-form textarea.form-control{
            height: 100px;
            padding:10px 15px;
            text-transform: initial;
            font-weight: 400;
        }

        .creation-form .btn{
            height: 40px;
            background-color: #0C4CA1;
            color:#fff;
            font-weight: 600;
            font-size: 12px;
            padding:0 25px;
            text-transform: uppercase;
            margin-left:10px;
        }
        .creation-form .btn:hover{
            background-color: #063470;
        }

        .creation-form .action-button{
            display: flex;
            align-items: center;

       
        }
        .creation-form .action-button .block{
            height:40px;
            width:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border:1px solid #0C4CA1;
            background-color: #fff;
            border-radius: 4px;
            margin:0 5px;
            cursor: pointer;
        }
        .creation-form .footer{
            display: flex;
            align-items: center;
            padding: 0;
            justify-content: flex-end;
        }

        .creation-form .footer img{
            margin-bottom:0;
        }
        .creation-quote {
            background-color: #F2F5FF;
            position: relative;
            padding:20px 25px;
            border-radius: 4px;
            margin-bottom:30px;
        }
        .creation-quote .icon{
            width:60px;
            position: absolute;
            top:10px;
            left:10px;
            opacity: 0.5;
        }
        .creation-quote p{
            font-family: 'Lora', serif;
            font-size: 18px;
            color:#282828;
            line-height:1.6;
            position: relative;
            z-index: 1;
        }
        .creation-quote h3{
            font-weight: 600;
            font-size: 14px;
            color: #0C4CA1;
            position: relative;
            z-index: 1;
        }

        .rating-block{
            border:1px solid #F2F5FF;
            padding:20px 30px;
        }

        .rating-block h3{
            margin:0;
            font-size:14px;
            font-weight: 700;
            color:#0C4CA1;
            margin-bottom:10px;
            padding-bottom:10px;
            border-bottom:1px solid #D3E5FF;
        }

        .rating-block ul{
            list-style: none;
            padding:0;
            margin:0
        }
        .rating-block li{
            border-bottom:1px solid #D3E5FF;
            padding-bottom:10px;
            margin-bottom: 10px;
            color:#676767;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:100%;

        }
        .rating-block li span{
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #0C4CA1;
            font-size: 16px;
        }
        .rating-block li span img{
            margin-left:10px;
            margin-top:-4px;
        }

        .creation-list .list-item{
            border:1px solid #F2F5FF;
            padding:20px;
            background-color: #fff;
            border-radius: 4px;
            margin-bottom:40px;
        }
        .creation-list .list-item .list-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom:1px solid #E5E5E5;
            margin-bottom:20px;
            padding-bottom:20px;
        }
        .creation-list .list-header .image{
            height:80px;
            width:80px;
            border-radius: 100px;
            overflow: hidden;
            margin-right: 24px;
        }
        .creation-list .list-header .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .creation-list .list-header .list-header__left{
            display: flex;
            
        }
        .creation-list .list-header .name{
            font-weight: 600;
            color: #0C4CA1;
            font-size: 16px;
            margin-bottom:2px;
        }
        .creation-list .list-header .ratings{
            font-size: 14px;
            color:#777;
            display: flex;
            align-items: center;
            margin-bottom:6px;
        }
        .creation-list .list-header .ratings span{
            margin-left:10px;
            display: inline-block;
            position: relative;
            top:2px;
        }
        .creation-list .list-header .tags .tag{
            display: inline-block;
            padding:3px 15px;
            background-color: #D3E5FF;
            font-size:12px;
            border-radius:20px;
            color:#646262;
        }
        .creation-list .date span{
            display: block;
        }
        .creation-list .date{
            position: relative;
            padding-left:40px;
            font-size:12px;
        }
        .creation-list .date img{
            position: absolute;
            left:0;
            top:0;
        }
        .creation-list .list-body img{
            max-width: 100%;
            width: 100%;
            border-radius: 15px;
            border:4px solid #F2F5FF
        }
        .creation-list .list-body{
            color:#777777;
        }
        .creation-list .list-body .post-image{
            position: relative;
        }
        .creation-list .list-body .post-image .rate{
            padding:5px 20px;
            background-color:#fff;
            position: absolute;
            bottom:16px;
            left:16px;
            border-radius: 50px;
            font-size:10px;
            font-weight:600;
            text-transform: uppercase;
            color:#0C4CA1;
        }
        .star-rating {
            direction: rtl;
            display: block;
           
        }

        .star-rating input[type=radio] {
            display: none
        }

        .star-rating label {
            color: #bbb;
            font-size: 18px;
            padding: 0;
            margin-bottom:0;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type=radio]:checked ~ label {
            color: #f2b600
        }

        .creation-list .post-action{
            display: flex;
            align-items: center;
            padding:10px 0;
            margin: 0 -15px;
        }
        .creation-list .action{
            display:inline-flex;
            align-items: center;
            font-size:14px;
            color:#9B9B9B;
            padding:0 15px;
            cursor: pointer;
        }
        .creation-list .action.active,
        .creation-list .action:hover{
            color:#0C4CA1
        }
        .creation-list .action.active svg *,
        .creation-list .action:hover svg *{
            fill: #0C4CA1;
        }
        .creation-list .action svg{
            margin-right:10px;
        }
        .creation-list .action .count{
            display: inline-block;
            margin-right:5px;
        }

        .comment-block{
            padding-top: 16px;
            padding-bottom:16px;
            position: relative;
        }
        .comment-block .comment-toggler{
            font-size: 12px;
            color: #0C4CA1;
            display: flex;
            align-items: center;
            position: absolute;
            top:-30px;
            right: 0;
            cursor: pointer;
        }
        .comment-block .comment-toggler svg{
            margin-left:10px;
        }

        .comments{
            padding-top: 16px;
        }
        .comments .comment-item{
            display: flex;
            margin-bottom:10px;
            padding-bottom:10px;
            border-bottom:1px dashed #dedede;
        }
        .comments .comment-item:last-child{
            border-bottom:none;
        }
        .comments .comment-item__left{
            max-width:80px;
            flex:0 0 80px;
        }
        .comments .comment-item__left .image{
            height:50px;
            width:50px;
            border-radius: 100px;
            overflow: hidden;
        }
        .comments .comment-item__left .image img{
           height:50px;
           width:50px;
           object-fit: cover;
           object-position: center;
           border:none;
        }
        .comments .comment-name{
            font-size:14px;
            font-weight: 600;
            color:#0C4CA1;
            margin-bottom:10px;
        }
        .comments .comment-text{
            color:#676767
        }
        .comment-form{
            display: none;
        }
        .comment-form .form-group{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .comment-form textarea{
            height: 60px;
            border:1px solid #dedede;
            padding:10px 16px;
            margin-bottom: 20px;
            box-shadow: none;
            outline:none;
        }
        .comment-form .btn{
            height:40px;
            width:100px;
            background-color: #0C4CA1;
            color: #fff;
            margin-left:auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="main-header__content">
            <div class="main-header__logo">
                <a href="">
                    <img src="logo.png" alt="midaseCLASS"/>
                </a>
            </div>
            <div class="main-header__action">
                <a href="" class="btn"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <div class="account">
                    <div class="account__active">
                        <div class="account-image">
                            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"/>
                        </div>
                        <div class="account-title">Sujan Maharjan</div>
                        <div class="account-toggler"><i class="fa fa-chevron-down"></i></div>
                    </div>
                    <div class="account-dropdown">
                        <h2>Midas Education</h2>
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Change Password</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="account-overlay"></div>
            </div>
        </div>
    </header>
    <main class="main-body">
        <div class="container">
            <div class="main-body__header">
                <div class="main-body__title">
                    <h2 class="title">Creation & Reviews</h2>
                    <p class="description">Students Creations and Reviews List</p>
                </div>
               
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <form class="creation-form">
                        <div class="header">
                            <h2>Add Creation</h2>
                            <div class="header-form">
                                <select name="category" class="form-control">
                                    <option>Select Category</option>
                                    <option>One</option>
                                    <option>Two</option>
                                </select>

                                <div class="country-toggle">
                                    <div class="radio-box">
                                        <div class="radio">
                                            <input type="radio" name="lang" value="np"  id="lang-np"/>
                                            <label for="lang-np">
                                                NP <img src="images/icon-flag-np.png"/>
                                            </label>

                                            <input type="radio" name="lang" value="en"  id="lang-en" checked/>
                                            <label for="lang-en">
                                                EN <img src="images/icon-flag-en.png"/>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Add Description"></textarea>
                        </div>
                        <div class="footer">
                            <div class="action-button">
                                <div class="block">
                                    <img src="images/icon-edit.svg"/>
                                </div>
                                <div class="block">
                                    <img src="images/icon-upload.svg"/>
                                </div>
                                <div class="block">
                                    <img src="images/icon-copy.svg"/>
                                </div>
                                <div class="block">
                                    <img src="images/icon-photo.svg"/>
                                </div>
                               
                            </div>
                            <button class="btn">Post</button>
                        </div>
                    </form>

                    <div class="creation-list">
                        <div class="list-item">
                            <div class="list-header">
                                <div class="list-header__left">
                                    <div class="image">
                                        <img src="/images/image-man.jpg" alt="man"/>
                                    </div>
                                    <div class="text">
                                        <div class="name">Suman Shrestha</div>
                                        <div class="ratings">
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star-gray.svg"/>
                                            <span>(4.0)</span>
                                        </div>
                                        <div class="tags">
                                            <div class="tag">Drawing</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-header__right">
                                    <div class="date">
                                        <img src="/images/icon-calendar.svg"/>
                                        <strong>10, July 2020</strong>
                                        <span>10:00 A.M</span>
                                    </div>
                                
                                </div>
                                
                            </div>
                            <!-- /.list-header -->
                            <div class="list-body">
                                <div class="post">
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab eaque unde iusto distinctio mollitia veniam inventore quisquam porro iure placeat beatae ullam, exercitationem dolorem molestias quos ea sunt dignissimos.
                                    </p>
                                    <div class="post-image">
                                        <img src="images/drawing.jpg"/>
                                        <div class="rate">
                                            Rate this
                                            <div class="star-rating">
                                                <input id="star-5" type="radio" name="rating" value="star-5" />
                                                <label for="star-5" title="5 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-4" type="radio" name="rating" value="star-4" />
                                                <label for="star-4" title="4 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-3" type="radio" name="rating" value="star-3" />
                                                <label for="star-3" title="3 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-2" type="radio" name="rating" value="star-2" />
                                                <label for="star-2" title="2 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-1" type="radio" name="rating" value="star-1" />
                                                <label for="star-1" title="1 star">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-action">
                                        <div class="action action-like">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_747:37)">
                                                <path d="M1.08803 7.59601V13.3216H3.51203L3.63443 13.336C5.88483 13.8608 7.37603 14.2392 8.11923 14.4736C9.10643 14.7848 9.47443 14.8608 10.144 14.9056C10.6448 14.94 11.2136 14.7472 11.4728 14.4832C11.616 14.3376 11.7232 14.0384 11.7656 13.5744C11.7744 13.4771 11.8092 13.384 11.8663 13.3047C11.9235 13.2255 12.0009 13.1631 12.0904 13.124C12.2896 13.0376 12.4552 12.8968 12.5936 12.692C12.7216 12.5048 12.8048 12.156 12.82 11.6512C12.8227 11.5584 12.849 11.4678 12.8965 11.388C12.9439 11.3082 13.011 11.2419 13.0912 11.1952C13.5568 10.9256 13.7872 10.6216 13.8352 10.2648C13.888 9.87041 13.76 9.42641 13.4248 8.92081C13.3462 8.80224 13.3169 8.65766 13.3432 8.51783C13.3695 8.37799 13.4493 8.25392 13.5656 8.17202C13.8864 7.94641 14.0624 7.63281 14.1064 7.18801C14.1768 6.47921 13.7248 5.95521 12.7016 5.85042C11.7903 5.76028 10.8702 5.837 9.98643 6.07682C9.88617 6.10301 9.78052 6.10004 9.6819 6.06823C9.58328 6.03642 9.4958 5.97711 9.42974 5.89727C9.36369 5.81743 9.32181 5.72039 9.30904 5.61756C9.29626 5.51473 9.31312 5.41039 9.35763 5.31681C9.75763 4.47042 9.98003 3.77201 10.032 3.23122C10.1 2.51361 9.93443 1.99361 9.54723 1.56481C9.25363 1.24001 8.78403 1.05441 8.60803 1.09281C8.37603 1.14241 8.22483 1.27681 8.02803 1.74721C7.91203 2.02561 7.85603 2.26241 7.76003 2.81521C7.66803 3.34001 7.61763 3.57682 7.51283 3.88722C7.19683 4.82802 6.42163 5.80321 5.38083 6.47601C4.65138 6.94699 3.86083 7.31575 3.03123 7.57201C2.9794 7.58799 2.92546 7.59608 2.87123 7.59601H1.08803ZM1.05443 14.412C0.796029 14.4192 0.564029 14.3616 0.369629 14.2256C0.121629 14.052 0.00482868 13.7784 0.00242868 13.4632L0.00482868 7.60481C-0.0223713 7.29281 0.0696287 7.00641 0.287229 6.79361C0.491229 6.59361 0.757629 6.49921 1.03923 6.50561H2.78723C3.49431 6.28031 4.16844 5.96235 4.79203 5.56001C5.63043 5.01761 6.24803 4.24001 6.48403 3.53921C6.56483 3.29761 6.60803 3.09761 6.68963 2.62721C6.80003 1.99601 6.86883 1.70241 7.02723 1.32481C7.35523 0.539215 7.78563 0.155215 8.37923 0.0264147C8.96323 -0.0999853 9.81363 0.236815 10.3512 0.832015C10.9472 1.49121 11.2104 2.31602 11.1128 3.33522C11.0712 3.77362 10.9496 4.26401 10.7496 4.81041C11.4327 4.71088 12.1253 4.69583 12.812 4.76561C14.4176 4.92961 15.3192 5.97521 15.188 7.29681C15.1304 7.86642 14.924 8.35041 14.5728 8.73041C14.868 9.29921 14.9856 9.86161 14.912 10.4104C14.8272 11.0424 14.4752 11.5688 13.8896 11.9776C13.844 12.532 13.7168 12.9744 13.4912 13.3056C13.3135 13.5732 13.0815 13.8005 12.8104 13.9728C12.724 14.52 12.5424 14.948 12.2456 15.2488C11.7536 15.7496 10.8744 16.048 10.0712 15.9936C9.30883 15.9424 8.85763 15.8496 7.79363 15.5136C7.09203 15.292 5.63923 14.924 3.44963 14.412H1.05363H1.05443ZM2.41523 7.34721C2.41502 7.27564 2.42893 7.20473 2.45618 7.13854C2.48342 7.07236 2.52346 7.0122 2.574 6.96151C2.62453 6.91083 2.68457 6.87062 2.75068 6.84318C2.81678 6.81574 2.88765 6.80161 2.95923 6.80161C3.03067 6.80182 3.10137 6.8161 3.16729 6.84364C3.23321 6.87117 3.29306 6.91142 3.34343 6.96208C3.39379 7.01274 3.43369 7.07283 3.46083 7.13891C3.48798 7.20499 3.50184 7.27578 3.50163 7.34721V13.4896C3.50173 13.5611 3.48777 13.6318 3.46053 13.6979C3.43328 13.7639 3.3933 13.8239 3.34286 13.8745C3.29242 13.9251 3.23251 13.9653 3.16655 13.9927C3.10059 14.0201 3.02987 14.0343 2.95843 14.0344C2.88699 14.0343 2.81627 14.0201 2.75031 13.9927C2.68435 13.9653 2.62444 13.9251 2.574 13.8745C2.52356 13.8239 2.48357 13.7639 2.45633 13.6979C2.42909 13.6318 2.41512 13.5611 2.41523 13.4896V7.34721Z" fill="#B0B0B0"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_747:37">
                                                <rect width="16" height="16" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="count">0</span> Likes
                                        </div>
                                        <div class="action">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.0723 7.40039C9.66621 7.40039 9.35156 7.71504 9.35156 8.10352C9.35156 8.49199 9.66621 8.80664 10.0723 8.80664C10.4432 8.80664 10.7578 8.49199 10.7578 8.10352C10.7578 7.71504 10.4432 7.40039 10.0723 7.40039ZM5.15039 7.40039C4.74434 7.40039 4.42969 7.71504 4.42969 8.10352C4.42969 8.49199 4.74434 8.80664 5.15039 8.80664C5.52129 8.80664 5.83594 8.49199 5.83594 8.10352C5.83594 7.71504 5.52129 7.40039 5.15039 7.40039Z" fill="#B0B0B0"/>
                                                <path d="M15.7149 6.06426C14.8693 4.90411 13.6881 4.12891 12.3926 3.77911V3.78086C12.092 3.44688 11.7527 3.13926 11.3731 2.86504C8.49552 0.773247 4.45606 1.41133 2.35548 4.28887C0.662705 6.62676 0.734775 9.77149 2.46095 12.0057L2.47501 14.3365C2.47501 14.3928 2.4838 14.449 2.50138 14.5018C2.59454 14.7988 2.91095 14.9623 3.20626 14.8691L5.43165 14.1678C6.02052 14.377 6.62872 14.4965 7.23341 14.5299L7.22462 14.5369C8.79083 15.6777 10.844 16.0205 12.7266 15.3982L14.9608 16.126C15.017 16.1436 15.075 16.1541 15.1348 16.1541C15.4459 16.1541 15.6973 15.9027 15.6973 15.5916V13.2361C17.2459 11.1338 17.2863 8.22813 15.7149 6.06426ZM5.67774 12.9197L5.46681 12.8318L3.72657 13.3768L3.70899 11.5486L3.56837 11.3904C2.08126 9.57637 1.98282 6.96251 3.37501 5.04473C5.06954 2.7209 8.31798 2.20762 10.6348 3.88458C12.9586 5.57383 13.4736 8.817 11.7949 11.1268C10.3869 13.0586 7.86622 13.7723 5.67774 12.9197ZM14.5547 12.6209L14.4141 12.7967L14.4317 14.6248L12.709 14.0447L12.4981 14.1326C11.5137 14.4982 10.4643 14.5281 9.4922 14.2557L9.48868 14.2539C10.7877 13.8549 11.9654 13.0463 12.8145 11.8826C14.1574 10.0316 14.3754 7.70606 13.5949 5.72325L13.6055 5.73028C14.0098 6.02032 14.3807 6.38243 14.6953 6.82012C15.9715 8.5709 15.8994 10.9545 14.5547 12.6209Z" fill="#B0B0B0"/>
                                                <path d="M7.61133 7.40039C7.20527 7.40039 6.89062 7.71504 6.89062 8.10352C6.89062 8.49199 7.20527 8.80664 7.61133 8.80664C7.98223 8.80664 8.29688 8.49199 8.29688 8.10352C8.29688 7.71504 7.98223 7.40039 7.61133 7.40039Z" fill="#B0B0B0"/>
                                            </svg>
                                                
                                            2 Comments
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-block">
                                    <div class="comment-toggler">
                                        Write A Comment
                                        <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 4.97092C4.39603 4.97102 4.29306 4.95059 4.19701 4.91078C4.10095 4.87097 4.01371 4.81258 3.9403 4.73896L0.581255 1.38071C0.437046 1.2314 0.35725 1.03142 0.359054 0.82385C0.360858 0.616278 0.444117 0.417718 0.590898 0.270936C0.73768 0.124155 0.936239 0.0408962 1.14381 0.0390924C1.35138 0.0372887 1.55136 0.117084 1.70067 0.261293L4.5 3.05983L7.29934 0.261293C7.44865 0.117084 7.64862 0.0372887 7.8562 0.0390924C8.06377 0.0408962 8.26233 0.124155 8.40911 0.270936C8.55589 0.417718 8.63915 0.616278 8.64095 0.82385C8.64276 1.03142 8.56296 1.2314 8.41876 1.38071L5.05971 4.73896C4.98629 4.81258 4.89905 4.87097 4.803 4.91078C4.70695 4.95059 4.60398 4.97102 4.5 4.97092Z" fill="#0C4CA1"/>
                                        </svg>    
                                    </div>
                                    <div class="comments">
                                        <div class="comment-item">
                                            <div class="comment-item__left">
                                                <div class="image">
                                                    <img src="/images/image-man.jpg"/>
                                                </div>
                                            </div>
                                            <div class="comment-item__right">
                                                <div class="comment-name">Arjun Pandey</div>
                                                <div class="comment-text">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.comment-item -->
                                        <div class="comment-item">
                                            <div class="comment-item__left">
                                                <div class="image">
                                                    <img src="/images/image-man.jpg"/>
                                                </div>
                                            </div>
                                            <div class="comment-item__right">
                                                <div class="comment-name">Arjun Pandey</div>
                                                <div class="comment-text">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.comment-item -->
                                    </div>
                                    <form class="comment-form">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Write a comment"></textarea>
                                            <button class="btn">Post</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                            <!-- /.list-body -->
                        </div>
                        <!-- /.list-item -->
                        <div class="list-item">
                            <div class="list-header">
                                <div class="list-header__left">
                                    <div class="image">
                                        <img src="/images/image-man.jpg" alt="man"/>
                                    </div>
                                    <div class="text">
                                        <div class="name">Suman Shrestha</div>
                                        <div class="ratings">
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star.svg"/>
                                            <img src="/images/icon-star-gray.svg"/>
                                            <span>(4.0)</span>
                                        </div>
                                        <div class="tags">
                                            <div class="tag">Drawing</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-header__right">
                                    <div class="date">
                                        <img src="/images/icon-calendar.svg"/>
                                        <strong>10, July 2020</strong>
                                        <span>10:00 A.M</span>
                                    </div>
                                
                                </div>
                                
                            </div>
                            <!-- /.list-header -->
                            <div class="list-body">
                                <div class="post">
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab eaque unde iusto distinctio mollitia veniam inventore quisquam porro iure placeat beatae ullam, exercitationem dolorem molestias quos ea sunt dignissimos.
                                    </p>
                                    <div class="post-image">
                                        <img src="images/drawing.jpg"/>
                                        <div class="rate">
                                            Rate this
                                            <div class="star-rating">
                                                <input id="star-2-5" type="radio" name="rating" value="star-2-5" />
                                                <label for="star-2-5" title="5 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-2-4" type="radio" name="rating" value="star-2-4" />
                                                <label for="star-2-4" title="4 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-2-3" type="radio" name="rating" value="star-2-3" />
                                                <label for="star-2-3" title="3 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-2-2" type="radio" name="rating" value="star-2-2" />
                                                <label for="star-2-2" title="2 stars">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                                <input id="star-2-1" type="radio" name="rating" value="star-2-1" />
                                                <label for="star-2-1" title="1 star">
                                                  <i class="active fa fa-star" aria-hidden="true"></i>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-action">
                                        <div class="action action-like">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_747:37)">
                                                <path d="M1.08803 7.59601V13.3216H3.51203L3.63443 13.336C5.88483 13.8608 7.37603 14.2392 8.11923 14.4736C9.10643 14.7848 9.47443 14.8608 10.144 14.9056C10.6448 14.94 11.2136 14.7472 11.4728 14.4832C11.616 14.3376 11.7232 14.0384 11.7656 13.5744C11.7744 13.4771 11.8092 13.384 11.8663 13.3047C11.9235 13.2255 12.0009 13.1631 12.0904 13.124C12.2896 13.0376 12.4552 12.8968 12.5936 12.692C12.7216 12.5048 12.8048 12.156 12.82 11.6512C12.8227 11.5584 12.849 11.4678 12.8965 11.388C12.9439 11.3082 13.011 11.2419 13.0912 11.1952C13.5568 10.9256 13.7872 10.6216 13.8352 10.2648C13.888 9.87041 13.76 9.42641 13.4248 8.92081C13.3462 8.80224 13.3169 8.65766 13.3432 8.51783C13.3695 8.37799 13.4493 8.25392 13.5656 8.17202C13.8864 7.94641 14.0624 7.63281 14.1064 7.18801C14.1768 6.47921 13.7248 5.95521 12.7016 5.85042C11.7903 5.76028 10.8702 5.837 9.98643 6.07682C9.88617 6.10301 9.78052 6.10004 9.6819 6.06823C9.58328 6.03642 9.4958 5.97711 9.42974 5.89727C9.36369 5.81743 9.32181 5.72039 9.30904 5.61756C9.29626 5.51473 9.31312 5.41039 9.35763 5.31681C9.75763 4.47042 9.98003 3.77201 10.032 3.23122C10.1 2.51361 9.93443 1.99361 9.54723 1.56481C9.25363 1.24001 8.78403 1.05441 8.60803 1.09281C8.37603 1.14241 8.22483 1.27681 8.02803 1.74721C7.91203 2.02561 7.85603 2.26241 7.76003 2.81521C7.66803 3.34001 7.61763 3.57682 7.51283 3.88722C7.19683 4.82802 6.42163 5.80321 5.38083 6.47601C4.65138 6.94699 3.86083 7.31575 3.03123 7.57201C2.9794 7.58799 2.92546 7.59608 2.87123 7.59601H1.08803ZM1.05443 14.412C0.796029 14.4192 0.564029 14.3616 0.369629 14.2256C0.121629 14.052 0.00482868 13.7784 0.00242868 13.4632L0.00482868 7.60481C-0.0223713 7.29281 0.0696287 7.00641 0.287229 6.79361C0.491229 6.59361 0.757629 6.49921 1.03923 6.50561H2.78723C3.49431 6.28031 4.16844 5.96235 4.79203 5.56001C5.63043 5.01761 6.24803 4.24001 6.48403 3.53921C6.56483 3.29761 6.60803 3.09761 6.68963 2.62721C6.80003 1.99601 6.86883 1.70241 7.02723 1.32481C7.35523 0.539215 7.78563 0.155215 8.37923 0.0264147C8.96323 -0.0999853 9.81363 0.236815 10.3512 0.832015C10.9472 1.49121 11.2104 2.31602 11.1128 3.33522C11.0712 3.77362 10.9496 4.26401 10.7496 4.81041C11.4327 4.71088 12.1253 4.69583 12.812 4.76561C14.4176 4.92961 15.3192 5.97521 15.188 7.29681C15.1304 7.86642 14.924 8.35041 14.5728 8.73041C14.868 9.29921 14.9856 9.86161 14.912 10.4104C14.8272 11.0424 14.4752 11.5688 13.8896 11.9776C13.844 12.532 13.7168 12.9744 13.4912 13.3056C13.3135 13.5732 13.0815 13.8005 12.8104 13.9728C12.724 14.52 12.5424 14.948 12.2456 15.2488C11.7536 15.7496 10.8744 16.048 10.0712 15.9936C9.30883 15.9424 8.85763 15.8496 7.79363 15.5136C7.09203 15.292 5.63923 14.924 3.44963 14.412H1.05363H1.05443ZM2.41523 7.34721C2.41502 7.27564 2.42893 7.20473 2.45618 7.13854C2.48342 7.07236 2.52346 7.0122 2.574 6.96151C2.62453 6.91083 2.68457 6.87062 2.75068 6.84318C2.81678 6.81574 2.88765 6.80161 2.95923 6.80161C3.03067 6.80182 3.10137 6.8161 3.16729 6.84364C3.23321 6.87117 3.29306 6.91142 3.34343 6.96208C3.39379 7.01274 3.43369 7.07283 3.46083 7.13891C3.48798 7.20499 3.50184 7.27578 3.50163 7.34721V13.4896C3.50173 13.5611 3.48777 13.6318 3.46053 13.6979C3.43328 13.7639 3.3933 13.8239 3.34286 13.8745C3.29242 13.9251 3.23251 13.9653 3.16655 13.9927C3.10059 14.0201 3.02987 14.0343 2.95843 14.0344C2.88699 14.0343 2.81627 14.0201 2.75031 13.9927C2.68435 13.9653 2.62444 13.9251 2.574 13.8745C2.52356 13.8239 2.48357 13.7639 2.45633 13.6979C2.42909 13.6318 2.41512 13.5611 2.41523 13.4896V7.34721Z" fill="#B0B0B0"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_747:37">
                                                <rect width="16" height="16" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="count">0</span> Likes
                                        </div>
                                        <div class="action">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.0723 7.40039C9.66621 7.40039 9.35156 7.71504 9.35156 8.10352C9.35156 8.49199 9.66621 8.80664 10.0723 8.80664C10.4432 8.80664 10.7578 8.49199 10.7578 8.10352C10.7578 7.71504 10.4432 7.40039 10.0723 7.40039ZM5.15039 7.40039C4.74434 7.40039 4.42969 7.71504 4.42969 8.10352C4.42969 8.49199 4.74434 8.80664 5.15039 8.80664C5.52129 8.80664 5.83594 8.49199 5.83594 8.10352C5.83594 7.71504 5.52129 7.40039 5.15039 7.40039Z" fill="#B0B0B0"/>
                                                <path d="M15.7149 6.06426C14.8693 4.90411 13.6881 4.12891 12.3926 3.77911V3.78086C12.092 3.44688 11.7527 3.13926 11.3731 2.86504C8.49552 0.773247 4.45606 1.41133 2.35548 4.28887C0.662705 6.62676 0.734775 9.77149 2.46095 12.0057L2.47501 14.3365C2.47501 14.3928 2.4838 14.449 2.50138 14.5018C2.59454 14.7988 2.91095 14.9623 3.20626 14.8691L5.43165 14.1678C6.02052 14.377 6.62872 14.4965 7.23341 14.5299L7.22462 14.5369C8.79083 15.6777 10.844 16.0205 12.7266 15.3982L14.9608 16.126C15.017 16.1436 15.075 16.1541 15.1348 16.1541C15.4459 16.1541 15.6973 15.9027 15.6973 15.5916V13.2361C17.2459 11.1338 17.2863 8.22813 15.7149 6.06426ZM5.67774 12.9197L5.46681 12.8318L3.72657 13.3768L3.70899 11.5486L3.56837 11.3904C2.08126 9.57637 1.98282 6.96251 3.37501 5.04473C5.06954 2.7209 8.31798 2.20762 10.6348 3.88458C12.9586 5.57383 13.4736 8.817 11.7949 11.1268C10.3869 13.0586 7.86622 13.7723 5.67774 12.9197ZM14.5547 12.6209L14.4141 12.7967L14.4317 14.6248L12.709 14.0447L12.4981 14.1326C11.5137 14.4982 10.4643 14.5281 9.4922 14.2557L9.48868 14.2539C10.7877 13.8549 11.9654 13.0463 12.8145 11.8826C14.1574 10.0316 14.3754 7.70606 13.5949 5.72325L13.6055 5.73028C14.0098 6.02032 14.3807 6.38243 14.6953 6.82012C15.9715 8.5709 15.8994 10.9545 14.5547 12.6209Z" fill="#B0B0B0"/>
                                                <path d="M7.61133 7.40039C7.20527 7.40039 6.89062 7.71504 6.89062 8.10352C6.89062 8.49199 7.20527 8.80664 7.61133 8.80664C7.98223 8.80664 8.29688 8.49199 8.29688 8.10352C8.29688 7.71504 7.98223 7.40039 7.61133 7.40039Z" fill="#B0B0B0"/>
                                            </svg>
                                                
                                            2 Comments
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-block">
                                    <div class="comment-toggler">
                                        Write A Comment
                                        <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 4.97092C4.39603 4.97102 4.29306 4.95059 4.19701 4.91078C4.10095 4.87097 4.01371 4.81258 3.9403 4.73896L0.581255 1.38071C0.437046 1.2314 0.35725 1.03142 0.359054 0.82385C0.360858 0.616278 0.444117 0.417718 0.590898 0.270936C0.73768 0.124155 0.936239 0.0408962 1.14381 0.0390924C1.35138 0.0372887 1.55136 0.117084 1.70067 0.261293L4.5 3.05983L7.29934 0.261293C7.44865 0.117084 7.64862 0.0372887 7.8562 0.0390924C8.06377 0.0408962 8.26233 0.124155 8.40911 0.270936C8.55589 0.417718 8.63915 0.616278 8.64095 0.82385C8.64276 1.03142 8.56296 1.2314 8.41876 1.38071L5.05971 4.73896C4.98629 4.81258 4.89905 4.87097 4.803 4.91078C4.70695 4.95059 4.60398 4.97102 4.5 4.97092Z" fill="#0C4CA1"/>
                                        </svg>    
                                    </div>
                                    <div class="comments">
                                        <div class="comment-item">
                                            <div class="comment-item__left">
                                                <div class="image">
                                                    <img src="/images/image-man.jpg"/>
                                                </div>
                                            </div>
                                            <div class="comment-item__right">
                                                <div class="comment-name">Arjun Pandey</div>
                                                <div class="comment-text">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.comment-item -->
                                        <div class="comment-item">
                                            <div class="comment-item__left">
                                                <div class="image">
                                                    <img src="/images/image-man.jpg"/>
                                                </div>
                                            </div>
                                            <div class="comment-item__right">
                                                <div class="comment-name">Arjun Pandey</div>
                                                <div class="comment-text">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.comment-item -->
                                    </div>
                                    <form class="comment-form">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Write a comment"></textarea>
                                            <button class="btn">Post</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                            <!-- /.list-body -->
                        </div>
                        <!-- /.list-item -->
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="creation-quote">
                        <img src="/images/icon-quote.svg" alt="quote" class="icon"/>
                        <p>
                            Imagination is the beginning of creation. You imagine what you desire, you will what you imagine and at last you create what you will.
                        </p>
                        <h3>- George Bernard Shaw</h3>
                    </div>

                    <div class="rating-block">
                        <h3>Your Ratings</h3>
                        <ul>
                            <li>
                                Average Ratings:
                                <span>10 <img src="/images/icon-star.svg"/></span>
                            </li>
                            <li>
                                Total Ratings:
                                <span>20 <img src="/images/icon-star.svg"/></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
       
        <p>Technical Support (7AM to 9 PM)<br/>
        9851184879, 9801181587, 01-4244461</p>
        <p>Powered By <a href="">Midas Education Pvt. Ltd.</a></p>
    </footer>
  


    <script src="https://myclass.midaseclass.com/extra/theme/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
            $(".main-header .account__active").on("click", function(){
                $(".main-header .account .account-dropdown").fadeToggle('300');
                $(".main-header .account-overlay").fadeToggle('300');
            })

            $(document).on("click", '.main-header .account-overlay', function(e){
                $(".main-header .account .account-dropdown").fadeOut('300');
                $(this).hide();
            })

            $(".post-action .action-like").on("click",function(){
                $(this).addClass("active");
                $(this).find(".count").text("1")
            });

            $(".comment-toggler").on("click", function(){
                $(".comment-form").slideToggle()
            })

            
        })
    </script>
</body>
</html>